<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 6</title>
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
  </head>
  <body>
      <h1>LINKS</h1>
      <ol>
          <li><a href="1.html">ADD, SUBTRACT, MULTIPLY, DIVIDE</a></li>
          <li><a href="2.html">FACTORIAL</a></li>
          <li><a href="3.html">FIBONACCI</a></li>
          <li><a href="4.html">PALINDROME</a></li>
          <li><a href="5.html">PRIME</a></li>
          <li><a href="6.html">GRADES!!!</a></li>
          <li><a href="7.html">GREETING!!!</a></li>
          <li><a href="8.html">TEXT AREA</a></li>
          <li><a href="9.html">CALCULATOR</a></li>
      </ol>
  </body>
</html>
