<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 6</title>
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <a href="10.html" type="button" style="background-color: gray; color: white; padding:5px; text-decoration: none;">MENU</a>
      <h1>FIBONACCI</h1>
    <form>
      Enter Num: <input type="number" id="num" />
      <input type="button" onClick="fibonacci()" value="Compute" />
    </form>
    <p>
      The Result is : <br />
      <span id="result"></span>
    </p>
  </body>

  <script>
    function fibonacci() {
      var n1 = 0;
      var n2 = 1;
      var sum;
      var n = parseInt(document.getElementById("num").value);
      document.getElementById("result").innerHTML = fibonacci_series(n);
    }

    var fibonacci_series = function (n) {
      if (n === 1) {
        return [0, 1];
      } else {
        var s = fibonacci_series(n - 1);
        s.push(s[s.length - 1] + s[s.length - 2]);
        return s;
      }
    };
  </script>
</html>
