<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 6</title>
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <a href="10.html" type="button" style="background-color: gray; color: white; padding:5px; text-decoration: none;">MENU</a>
      <h1>PALINDROME</h1>
    <form>
        Enter string: <input type="text" id="str" />
        <input type="button" onClick="Palindrome()" value="Check" />
      </p>

      <p>
        The string is 
        <span id="result"></span>
      </p>
    </form>
  </body>
  <script>
      function Palindrome()
        {
            var cstr = document.getElementById("str").value; 
            var ccount = 0;
            if ((cstr.length) % 2 === 0)
                {
                    ccount = (cstr.length) / 2;
                }
            else
                {
                    if (cstr.length === 1) {
                        document.getElementById("result").innerHTML = "Palindrome.";
                    }
                    else{
                        ccount = (cstr.length - 1) / 2;
                    } 
                }
            for (var x = 0; x < ccount; x++) {
                if (cstr[x] != cstr.slice(-1-x)[0]) {
                    document.getElementById("result").innerHTML = "Not a Palindrome."
                }
                else{
                document.getElementById("result").innerHTML = "Palindrome.";
                } 
            }
        }
  </script>
</html>
