<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 6</title>
    <style type="text/css">
      body {
        margin: 30px;
      }
    </style>
  </head>
  <body onload="greeting()">
    <a href="10.html" type="button" style="background-color: gray; color: white; padding:5px; text-decoration: none;">MENU</a>
      <h1>GREETING!!!</h1>

        Hi,  
        <span id="result"></span>
      </p>
    </form>
  </body>
  <script>
    function greeting()
    {
        var d = new Date();
        document.getElementById("result").innerHTML= d.getHours();
        var n = d.getHours();

        if(n>=5 && n<12)
        {
            document.getElementById("result").innerHTML="Good Morning";
        }else if(n>=12 && n<16)
        {
            document.getElementById("result").innerHTML="Good Afternoon";
        }else if(n>=16 && n<20)
        {
            document.getElementById("result").innerHTML="Good Evening";
        }else
        {
            document.getElementById("result").innerHTML="Good Night";
        }
}
  </script>
</html>
