<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 6</title>
    <style type="text/css">
      body {
        margin: 30px;
      }
      #calculator {
        position: relative;
        width: 400px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 0px auto;
        padding: 20px 20px 20px 20px;
      }
      input[type=button] { 
        background: black;
        color: white;
        width: 20%;
        height: 40px; 
        font-size: 20px; 
        border-width: 1px;
        border-radius: 7px; 
        margin-left: 13px; 
        margin-top: 10px;
}
    input#op{
        background-color: indigo;
    }

    input#eq{
        background-color: yellowgreen;
    }
    </style>
  </head>
  <body>
    <a href="10.html" type="button" style="background-color: gray; color: white; padding:5px; text-decoration: none;">MENU</a>
    <h1>CALCULATOR</h1>
    <div id="calculator">
        <div style="height: 50px; background-color: cornflowerblue;">
            </div>
            <input type="button" value=" C " />
            <input type="button" value=" +/- "/>
            <input type="button" value=" % "/>
            <input id="op" type="button" value=" / " />
            <br>
            <input type="button" value=" 7 " />
            <input type="button" value=" 8 "/>
            <input type="button" value=" 9 "/>
            <input id="op" type="button" value=" X " />
            <br>
            <input type="button" value=" 4 " />
            <input type="button" value=" 5 "/>
            <input type="button" value=" 6 "/>
            <input id="op" type="button" value=" - " />
            <br>
            <input type="button" value=" 1 " />
            <input type="button" value=" 2 "/>
            <input type="button" value=" 3 "/>
            <input id="op" type="button" value=" + " />
            <br>
            <input type="button" value=" 0 " />
            <input type="button" value=" . "/>
            <input type="button" value=" del "/>
            <input id="eq" type="button" value=" = " />
        </div>
    </div>
  </body>
</html>
