<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercise 7</title>
    <style type="text/css">
      body {
        margin: 30px;
      }
      #calculator {
        position: relative;
        width: 400px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 0px auto;
        padding: 20px 20px 20px 20px;
      }
      .key, .dummy { 
        width: 93px;
        height: 20px;
        background: black;
        color: white;
            display: inline-block;
            margin: 3px 0px 8px 3px;
            vertical-align: bottom;
            text-align: center;
            padding: 5px 0px 5px 0px;
            /* font-weight: bold; */
            border-radius: 4px;
            cursor: pointer;
        box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
      }
    .dummy{
        cursor:not-allowed;
        background-color: #a1a1a1;
    }
    .op{
        background-color: indigo;
    }

    .eq{
        background-color: yellowgreen;
        width: 192px;
    }
    </style>
  </head>
  <body>
    
    <h1>CALCULATOR</h1>
    <div id="calculator">
        <div id="result" style="height: 50px; background-color: cornflowerblue;">
            </div><br>
            <span class="key op">sq.</span>
            <span class="key op">sqrt.</span>
            <span class="key op">%</span>
            <span class="key op">+</span><br>
            <span class="key">7</span>
            <span class="key">8</span>
            <span class="key">9</span>
            <span class="key op">-</span><br>
            <span class="key">4</span>
            <span class="key">5</span>
            <span class="key">6</span>
            <span class="key op">*</span><br>
            <span class="key">1</span>
            <span class="key">2</span>
            <span class="key">3</span>
            <span class="key op">/</span><br>
            <span class="key">0</span>
            <span class="key">.</span>
            <span class="key op">Clr</span>
            <span class="key op">C/OFF</span><br>
            <span class="dummy"></span>   
            <span class="key op">N</span>
            <span class="key eq">=</span>
        </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>

  <script type="text/javascript">
    $(document).ready(function(){
        var displayValue = '0';   
        $('#result').text(displayValue);

        $('.key').each(function(index, key){       
            $(this).click(function(e){
                if(displayValue == '0') displayValue = '';
                if($(this).text() == 'Clr')
                {
                    displayValue = '0';
                    $('#result').text(displayValue);
                }else if($(this).text() == 'C/OFF'){
                    if(document.getElementById('result').innerHTML=='Invalid Input!'){
                        displayValue='0'
                        $('#result').text(displayValue);
                    }else{
                        displayValue = document.getElementById('result').innerHTML.substring(0, document.getElementById('result').innerHTML.length - 1);
                    $('#result').text(displayValue);
                    }
                    
                }else if($(this).text()=='N'){
                    displayValue = '-1*' + displayValue;
                    displayValue = eval(displayValue);
                    $('#result').text(displayValue);
                }
                else if($(this).text() == '=')
                {
                    try
                    {
                        // displayValue.replace(/([\d\.]+(,\s*[\d\.]+)+)/g, "[$1]")
                        // displayValue = displayValue.replace(/([\d\.]+([\d\.]+)+)/g, "($1)");
                        console.log(displayValue);
                        if(displayValue.includes('sq.')){
                            displayValue = displayValue.replace('sq.', '');
                            displayValue+='**2';
                        }else if(displayValue.includes('sqrt.')){
                            displayValue = displayValue.replace('sqrt.', '');
                            displayValue+='**0.5';
                        }
                        displayValue = displayValue.replace('%', '/100 ');
                        displayValue = eval(displayValue);
                        $('#result').text(displayValue);
                    }
                    catch (e)
                    {
                        displayValue = '0';
                        $('#result').text('Invalid Input!');
                    }               
                }
                else
                {
                    displayValue += $(this).text();
                    if($(this).text() == 'sqrt.'){
                        displayValue+=' ';
                    }
                    $('#result').text(displayValue);
                }
                e.preventDefault()
            })
        })
    })
</script>

</html>
